|*****************************************************************************|/*0 Game Intro*/
|                             Master Mind                                     |
|                                  by                                         |
|                              Peter Nagy                                     |
|*****************************************************************************|/*1 level selector intro*/
|                           Available levels                                  |
| 1) Easy => 4 colours with no repeats or blank spaces                        |
| 2) Medium => 4 colours with repeats, but no blank spaces                    |
| 3) Hard=>4 colours with repeats and blanks spaces                           |
|*****************************************************************************|/*2 level selector*/
|                        Please pick a level(1-3)                             |
|                            [or q/Q to quit]                                 |
|*****************************************************************************|/*3 Round selector*/
|                      Please pick number of rounds                           |
|                                 (5-15)                                      |
|                            [or q/Q to quit]                                 |
|*****************************************************************************|/*4 Game Play Header*/
|                           The Game starts with                              |
|*****************************************************************************|/*5 User Choice no blanks*/
|                   Please select a color from the following                  |
|         1)Red, 2)Orange, 3)Yellow, 4)Green, 5)Blue, 6)Indigo, 7)Violet      |
|                                                                             |
|*****************************************************************************|/*6 User Choice with blanks*/
|                   Please select a color from the following                  |
|   1)Red, 2)Orange, 3)Yellow, 4)Green, 5)Blue, 6)Indigo, 7)Violet, 8)Blank   |
|                                                                             |
|*****************************************************************************|/*8 exit(0)*/
|                      Thanks for playing Master Mind                         |
|                                 Bye, now!                                   |
|                                                                             |
|*****************************************************************************|/*  This is the end :( */
|*****************************************************************************|
