
/*0 Welcome*/
Welcome to Master Mind [Console] - by Peter Nagy

********************** The Game ************************************************
Mastermind is a game where the object is to guess the order of four prearranged
pegs that are generated randomly by the computer. The four colours may be 
repeated and there may be blank spots in the pattern as well. The colours are 
drawn from the rainbow - Red, Orange, Yellow, Green, Blue, Indigo and Violet. 

/*1 Level selector*/
********************** Available leveles ***************************************
1) Easy => 4 colours with no repeats or blank spaces
2) Medium => 4 colours with repeats, but no blank spaces
3) Hard=>4 colours with repeats and blanks spaces  

>>>>>>>>>>>>>>>>>>>>>> Please select a level (1-3) <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
/*2 Round selector*/
********************** Round selector ******************************************
>>>>>>>>>>>>>>>>>>>>>> How many numbers? (5-15) <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
/*3 Color selector from level 1,2*/
********************** Please select a color from the following ****************
>>>>>>>>> 1)Red, 2)Orange, 3)Yellow, 4)Green, 5)Blue, 6)Indigo, 7)Violet <<<<<<<
/*4 Color selector from level 1,2*/
********************** Please select a color from the following ****************
>>>> 1)Red, 2)Orange, 3)Yellow, 4)Green, 5)Blue, 6)Indigo, 7)Violet 8)Blank <<<<
/*5 Game Start header*/
********************** The Game Starts With ************************************
/*6 New Game Header*/
********************** Would You Like to play a new Game ***********************
>>>>>>>>>>>>>>>>>>>>>> 1)Yes, 2)No <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
/*7 Game Finished and lost*/
********************** The Game finished and ***********************************
>>>>>>>>>>>>>>>>>>>>>> You lost the game <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
/*8 Game finished And Won*/
********************** The Game finished and ***********************************
>>>>>>>>>>>>>>>>>>>>>> You Won the game <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
/*9 exit(0)*/
Thanks for playing Master Mind!
>>>>>>>>>>>>>>>>>>>>>> Bye now! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

/* Just dont remove this as this does stop no. 9*/